apiVersion: v1
kind: Template
metadata:
  name: frontendopenshift
  annotations:
    description: "Build template for the user and dept service"
    tags: "build"
objects:
  - apiVersion: v1
    kind: ImageStream
    metadata:
      name: frontendopenshift
      labels:
        name: frontendopenshift
  - apiVersion: v1
    kind: BuildConfig
    metadata:
      name: frontendopenshift
      labels:
        name: frontendopenshift
    spec:
      source:
        type: Git
        git:
          uri: https://gitlab.com/thestch/frontendopenshift
      strategy:
        type: Docker                      
        dockerStrategy:
          dockerfilePath: Dockerfile    # Look for Dockerfile in: gitUri/contextDir/dockerfilePath
      output:
        to:
          kind: "DockerImage"
          name: "quay.io/thestch/frontendopenshift-imagestream:latest"
        pushSecret:
          name: quay-registry
      # triggers:
      #   - type: "GitLab"
      #     gitlab:
      #       secretReference:
      #         name: "mysecret"
  # - kind: Secret
  #   apiVersion: v1
  #   metadata:
  #     name: mysecret
  #     creationTimestamp:
  #   data:
  #     WebHookSecretKey: c2VjcmV0dmFsdWUx
  - apiVersion: v1
    kind: Service
    metadata:
      labels:
        app: frontendopenshift
        service: frontendopenshift
        version: v1
      name: frontendopenshift
    spec:
      ports:
      - name: http
        protocol: TCP
        port: 8080
        targetPort: 8080
      selector:
        app: frontendopenshift
  # - apiVersion: v1
  #   kind: Route
  #   metadata:
  #     labels:
  #       app: frontendopenshift
  #     name: frontendopenshift
  #   spec:
  #     port:
  #       targetPort: 8080
  #     to:
  #       kind: Service
  #       name: frontendopenshift
  # - apiVersion: apps/v1
  #   kind: Deployment
  #   metadata:
  #     name: frontendopenshift
  #     labels:
  #       name: frontendopenshift
  #       app: frontendopenshift
  #       version: v1
  #       # app.kubernetes.io/version: v1
  #   spec:
  #     # applicationImage: libertykafka/frontendopenshift:latest
  #     # version: v1
  #     # app.kubernetes.io/version: v1
  #     replicas: 1
  #     selector:
  #       matchLabels:
  #         app: frontendopenshift
  #       # name: frontendopenshift
  #       # app: frontendopenshift
  #       # deploymentconfig: frontendopenshift
  #       # version: v1
  #     # expose: true
  #     template: 
  #       metadata:
  #         annotations:
  #           sidecar.istio.io/inject: "true"
  #         labels:
  #           # name: frontendopenshift
  #           app: frontendopenshift
  #           # deploymentconfig: frontendopenshift
  #           version: v1
  #       spec:
  #         containers:
  #           - image: quay.io/thestch/frontendopenshift-imagestream:latest
  #             name: frontendopenshift
  #             imagePullPolicy: Always
  #             ports:
  #               - containerPort: 8080
  #                 protocol: TCP
  #     triggers:
  #       - type: "ConfigChange" 
  #       - type: "ImageChange" 
  #         imageChangeParams:
  #           automatic: true
  #           containerNames:
  #             - "frontendopenshift"
  #           from:
  #             kind: "ImageStreamTag"
  #             name: "frontendopenshift:latest"
  # - apiVersion: v1
  #   kind: DeploymentConfig
  #   metadata:
  #     name: frontendopenshift
  #     labels:
  #       name: frontendopenshift
  #   spec:
  #     applicationImage: libertykafka/frontendopenshift:latest
  #     version: v1
  #     replicas: 1
  #     selector:
  #       # name: frontendopenshift
  #       app: frontendopenshift
  #       deploymentconfig: frontendopenshift
  #     expose: true
  #     template: 
  #       metadata:
  #         annotations:
  #           sidecar.istio.io/inject: "true"
  #         labels:
  #           # name: frontendopenshift
  #           app: frontendopenshift
  #           deploymentconfig: frontendopenshift
  #       spec:
  #         containers:
  #           - name: frontendopenshift
  #             ports:
  #               - containerPort: 8080
  #                 protocol: TCP
  #                 name: https
  #     triggers:
  #       - type: "ConfigChange" 
  #       - type: "ImageChange" 
  #         imageChangeParams:
  #           automatic: true
  #           containerNames:
  #             - "frontendopenshift"
  #           from:
  #             kind: "ImageStreamTag"
  #             name: "frontendopenshift:latest"

        
   
