- apiVersion: v1
    kind: DeploymentConfig
    metadata:
      name: frontendopenshift
      labels:
        name: frontendopenshift
    spec:
      applicationImage: libertykafka/frontendopenshift:latest
      version: v1
      replicas: 1
      selector:
        # name: frontendopenshift
        app: frontendopenshift
        deploymentconfig: frontendopenshift
      expose: true
      template: 
        metadata:
          annotations:
            sidecar.istio.io/inject: "true"
          labels:
            # name: frontendopenshift
            app: frontendopenshift
            deploymentconfig: frontendopenshift
        spec:
          containers:
            - name: frontendopenshift
              ports:
                - containerPort: 8080
                  protocol: TCP
                  name: https
      triggers:
        - type: "ConfigChange" 
        - type: "ImageChange" 
          imageChangeParams:
            automatic: true
            containerNames:
              - "frontendopenshift"
            from:
              kind: "ImageStreamTag"
              name: "frontendopenshift:latest"